{
  "name": "typescript-basic",
  "version": "1.0.0",
  "description": "The terms strongly typed and loosely typed refer to how programming languages handle types, particularly how strict they are about type conversions and type safety.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashdeep023/typescript-basic.git"
  },
  "bugs": {
    "url": "https://github.com/akashdeep023/typescript-basic/issues"
  },
  "homepage": "https://github.com/akashdeep023/typescript-basic#readme"
}
